chkconfig
------------------------------------------

Manage symbolic links in the /etc/rc[0-6].d

Provides a simple command-line tool for maintaining the /etc/rc[0-6].d
directory hierarchy by relieving system administrators from the task
of directly manipulating the numerous symbolic links in those
directories.

Runtime requirements:
  libintl8

Build requirements:
  libintl8

Canonical homepage:
  http://www.fastcoder.net/software/chkconfig

Canonical download:
  See abovex

Version control repository:

Mailing list:

IRC channel:

Upstream contact:
  Author: Bo Adler <thumper@alumni.caltech.edu>
  Bugs: Bo Adler <thumper@alumni.caltech.edu>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack chkconfig-1.3.30a-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./chkconfig*.sh all

This will create:
  chkconfig-1.3.30a-2.tar.bz2
  chkconfig-1.3.30a-2-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

- Configured with --disable-alternatives because alternatives(1)
  program is already provided by 'alternatives' package.

----- version 1.3.30a-2 -----
- Cygwin package update 2013-09-14 Jari Aalto
- Add fix-intl-makefile.sh, config.* files for x86_64
- Clean up depends

----- version 1.3.30a-1 -----
- New maintainer, 2007-08-20 Jari Aalto
- New upatream release
- chkconfig.README updated

----- version 1.2.24h-1 -----
- Initial release, Sergey Okhapkin <sos@prospect.com.ru>

Cygwin port maintained by: user <jari.aalto@cante.net>
